MONGODB_URI = 'mongodb://localhost:27017/vegetables'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="kimngan.stack@gmail.com"
SMTP_PASS="zfau zwvn ibph darv"
SENDER_EMAIL="VEGETABLE SHOP"

